4.0.2.1
AUTOGEN_CHANGELOG_COMMITS cie-cassandra-4.0.2.0 cie-cassandra-4.0.2

4.0.2.0
* Rebased on OSS 4.1-SNAPSHOT commit 96c80f0b89314dc805714c52dcf1846491c53cdc (#2778)
* rdar://89915246 (Prepare 4.0 for compacting stream reader (Config.java no-op))
* rdar://88034727 record CAS contention in histogram (#2819)
* rdar://88901817 (Stop requiring allow_unsafe_aggressive_sstable_expiration to be set to enable unsafe sstable expiration with TWCS) (#2814)

4.0.0.48
* rdar://89347241 (Repair may fail with an assertion if two peers have overlapping mismatching ranges) (#2813)
* rdar://88652761 (Expose JMX endpoint to run async-profiler against the instance) (#2810)
* rdar://88275120 (Metrics / KPIs: Export storage usage metrics)
* rdar://89045183 (Fix dirty GitSHA for snapshot and release builds) (#2802)
* rdar://89040745 (Tag releases to include changelog generation) (#2801)
* rdar://71482492 (Disable xmas patch for system_distributed repair history tables) (#2800)
* rdar://87699581 (Allow reducing scope for L0 to L1 compactions) (#2755)

4.0.0.47
* rdar://41050573 (Spark Bulk Writer: support bulk deletes) (#2771)
* Enable Slack notifications for 4.0.0.x build failures (#2791)
* nodetool version: Include git diff data during build if repository state is dirty (#2785)
* fixup: Temporarily set 3.0.24 branch to a tag until rdar://85258303 merges (#2784)
* Include git SHA in built artifact, expose with nodetool (#2779)
* rdar://87699425 (Make sure we get the write location for a single sstable in the LCS case) (#2756)
* rdar://88179056 (Make sure we calculate prepared statement id with ke… (#2768)
* rdar://82577657 (Compaction NullPointerException when changing… (#2769)
* rdar://88121019 (Avoid race when warning about USE with prepared statements in ExecuteMessage) (#2766)
* rdar://87451984 (4.0 - Disk space check exception in DiskBoundaries) (#2739)
* rdar://86971385 (Failed replacements due to "Cannot replace token xxx which does not exist") (#2741)
* rdar://87612855 (Add slack notifications for cie-cassandra build failures) (#2744)
* Merge pull request #2675 from jkonisa/mtls
* rdar://87258249 (Runtime-configurable YAML option to prohibit USE statements)
* rdar://86846989 (Pass transaction finish calls from BigTableZeroCopyWriter to SequentialWriter comonents)
* rdar://87258249 (Runtime-configurable YAML option to prohibit USE statements)

4.0.0.46
* rdar://86846989 (Pass transaction finish calls from BigTableZeroCopyWriter to SequentialWriter comonents)
* rdar://87195479 (NPE in QueryProcessor.checkNonFullyQualifiedQueryConsistency) (#2730)
* rdar://86737112 (Allow disabling hotness persistence, or tuning of rate limiter)

4.0.0.45
* rdar://87134274 (4.0.0: Upgrade log4j to 2.17.1) (#2714)

4.0.0.39
* <rdar://86488414> Add drop prepared statements to Storage Service
* add hotprop to force new prepared statement behaviour
* <rdar://86488414> (Statements without fully qualified tables names can prepare against another keyspace from a previously prepared statement)
* rdar://86495495 (4.0.0: Use Log4j2 version 2.16)
* fixup: increase log4j2 file size to prevent auditlog dtest failure
* rdar://84106393 (4.0: Investigate Xmas patch last repair time being updated with the current value error)
* rdar://86281997 (Remove usage of deprecated javax certificate class) (#2693)
* rdar://86325862 (4.0: Upgrade log4j to 2.15.0)
* rdar://86133314 (Fix MixedModeMessageForwardTest flake) (#2690)

4.0.0.38
* Add changelog from 4.0.0.37 release that could not be generated
* Fix missing git tags preventing changelog generation
* rdar://80233440 (Reduce log severity for internode message socket read failures)

4.0.0.37
* rdar://85309175 (extend the definition of gossip empty to allow more cases) added JMX endpoint (#2688)
* rdar://85432712 (early-port 4.0: Increase the buckets count for timer histogram) (#2686)
* rdar://86036246 (Make sure preview repairs don't optimise streams unless configured to) (#2644)
* rdar://85538011 (Avoid blocking gossip when failing repairs during bounces) (#2659) (#2661)
* rdar://85432886 (4.0: SSTableImport still warning about imported sstable parent directory names)
* Revert "rdar://81804020 (4.0: Prevent bulk loader warning about imported sstable parent directory names)"
* rdar://85298029 (Keep remote address at increment so ConnectionLimitHandler can always free) (#2654)
* rdar://75730788 Forward-port (Add priorities to compaction tasks) (#2631)
* rdar://86004853 (Allow RELEASE_VERSION to be null) (#2685)
* <rdar://85600796> (Fix re-prepare logic - forward port to 4.0) (#2672)
* rdar://85309175 (extend the definition of gossip empty to allow more cases) (#2674) (#2681)
* rdar://80237977 (Log anticompaction cancelled at INFO level)
* rdar://82548474 (4.0: Forward port rdar://61010307 IOBE in Paging State Version Inference (V3 State Received on V4 Connection))
* rdar://74351990 (Suppress "You are using Cassandra with an unsupported deployment" warning in LoggingSupportFactory)
* rdar://81461799 (disable early open: Forward port prod defaults from 3.0.24 to 4.0)
* rdar://83148086 (4.0: forward port Implement repair streaming failure based on pending compactions check) (#2625)
* rdar://82982984 (Apple Internal) (Temporarily limit automated IF1 rollouts to just dailydev40) (#2650)
* rdar://84649748 (Apple Internal) (Automatically generate changelog on release) (#2641)
* rdar://85303827 (Forward-port rdar://81738243 (Avoid failing compactions on huge partitions))
* rdar://84756120 (CRITICAL : iccyruscassandra - Read Timeouts) (#2645)
* rdar://84993383 (Apple Internal) (Restore lib/AmazonCorrettoCryptoProvider-1.1.1-linux-x86_64.jar after build.xml refactor)
* rdar://85179821 (sweresultssvc - Read Unavailables Due to Divergent Ring View)
* rdar://85175305 (Apple Internal) (4.0: Temporarily remove minor upgrade in-jvm dtests to unblock CI) (#2638)
* Forward-port rdar://77771062 Ability to log load profiles at fixed intervals (#2568)
* rdar://83910742 (Apple Internal) (Ignore missing replacement host DNS entries when removing from gossip) (#2624)
* Add config flag to prevent non-superusers from accessing salted_hash in system_auth.roles (#2620)
* rdar://82890656 (Apple Internal) (Do not print stack traces with internode auth failures) (#2611)
* rdar://84477518 v4+ protocol did not clean up client warnings, which caused leaking the state (#2619)
* Merge pull request #2604 from alex-pi/77202925-conflicting-replicas
* rdar://82982984 Expand automated IF1 rollouts to include non-dailydev clusters (#2612)
* Fix Carnival auth for automated release rollouts (#2609)
* rdar://77202925 (Investigate Harry failure: Conflicting replica added (expected unique endpoints))

4.0.0.36
* <rdar://84012150> Mixed cluster rewrote sstable metadata with older format, reporting corruption on upgrade (#2597)
* <rdar://83754527> Make tombstone compactions christmas patch aware (#2589)
* <rdar://82028373> Use client instead of driver for internal C*i (#2544)

4.0.0.35
* Rebased on OSS 4.1-SNAPSHOT commit db7f15dcd5e7770a2959ca8989409b6629d10450 (#2572)
* <rdar://66166922> Prevent new COMPACT STORAGE tables
* <rdar://81607055> Biggest bucket for LCS+TWCS (#2521)
* <rdar://81829385> (Early port CASSANDRA-16877, rebased out) Remove assumption that all urgent messages are small (#2528)
* <rdar://81804020> Prevent bulk loader warning about imported sstable parent directory names
* <rdar://81971332> Expand RTBoundValidator logging to include the partition key in the message
* <rdar://82811671> Implement SSTable count by TWCS bucket (#2553)
* <rdar://82811481> Limit disk space for compactions (#2552)
* <rdar://83012056> Skip cleanup if transient ranges empty
* <rdar://83342491> (Early port CASSANDRA-16997) MonitorableImpl AssertionError (#2579)
* <rdar://71703399> i2 building should not block compactions from being executed
* <rdar://50061816> Add a yaml property to allow last repair times to be updated via incremental repairs
* <rdar://75891192> HintReader shouldnt throttle on expired hints
* <rdar://81461799> Apply prod defaults from 3.0.24 to 4.0
* <rdar://83625324> Log timed-out requests with no-spam logger for identifying low-frequency timeouts
* <rdar://49886282> Rate-limit new client connection setup to avoid overwhelming during bcrypt (#2580)
* <rdar://83641964> (Early port CASSANDRA-16674) Allow -os to be used with force repair (#2584)
* <rdar://83644660> (Early port CASSANDRA-16872) Avoid trying to acquire 0 permits from the rate limiter when taking snapshot
* <rdar://27729513> Add generate_sstable_digest_components - skip generating file checksums (#2583)
* <rdar://83743784> Maximum memory areas per process startup check access denied warning changed to info
* <rdar://83768953> (Early port CASSANDRA-15252) Avoid re-prepare storm on qualified statements after `use` (#2590)

4.0.0.25-4.0.0.34 used for 4.0.0.24 hotfix releases

4.0.0.24
* <rdar://80912904> (Early port CASSANDRA-16807) Weak visibility guarantees of Accumulator lead to failed assertions during digest comparison (#2502)
* <rdar://80913349> (Early port CASSANDRA-16808) Fix pre-4.0 FWD_FRM parameter serializer (#2502)

4.0.0.23
* <rdar://80581891> (Early port CASSANDRA-16797) Correct fwd to/from messages for backward compatibility (#2496)
* <rdar://77563055> (Apple Internal) ninja-fix for rdar://77563055 to move heap dump creation to a location that actually captures the stack at the point hasNext() is called on a failed iterator (#2491)
* <rdar://77563055> (Apple Internal) Support for One-Time Heap Dump Generation on Unhandled Exceptions (#2486)
* <rdar://78219043> (Apple Internal) Ensure off-heap Merkle trees are released on remote validation failures (#2478)

4.0.0.22
* <no radar> (Early Port CASSANDRA-16759, updated) Avoid memoizing the wrong min cluster version during upgrades  (#2482)

4.0.0.21
* <no radar> (Early Port CASSANDRA-16759) Avoid memoizing the wrong min cluster version during upgrades (#2479)

4.0.0.20
* Rebased on OSS 4.0-rc2, commit e2ee45cc74a725ddd7a5a8e937e15599aab5227a
* <rdar://79314476> (Apple Internal) Revert CASSANDRA-15899 on cie-cassandra-4.0.0 branch (#2460)
* <rdar://79050572> (Apple Internal) Unable to decommision because cie_internal is rf=3 with only 1 live node) (#2450)
* <rdar://78970609> (Apple Internal) Partial Revert: Avoid processing redundant application states on endpoint changes

4.0.0.16-4.0.0.19 used for 4.0.0.15 hotfix releases

4.0.0.15
* <rdar://78251480> (Early port) Fix corrupting Boolean TRUE/FALSE constants. (original title: Not able to grant permission at C*Ver: 4.0.0.13-snaphot) (#2424)
* <rdar://78170817> (Early port) Fix repeated executed page in in-jvm dtest coordinator code

4.0.0.14
* <rdar://78122775> (Apple Internal) Forward port rdar://70389638.  Preserve empty row semantics for tables that have never been compact (CASSANDRA-16671) (#2400)

4.0.0.13
* <rdar://77857547> (Apple Internal) Xmas patch SuccessfulRepairTimeHolder#getFullyRepairedTimeFor allocates a lot of memory causing GC issues impacting users) (#2393)
* <rdar://76847473> (Apple Internal) Enhance the exception handling chain to provide more information for debugging when AbstractIterator gets into or is called in a bad state (#2363)
* <rdar://74366262> (Apple Internal) Tolerate missing DNS entry when completing host replacement (#2212)
* <rdar://76613627> (Apple Internal) Metrics CASClientRequestMetrics#conditionNotMet is not used (#2344)
* <rdar://76602359> (Apple Internal) Users of NativeLibrary should handle lack of JNA appropriately (#2350)
* <rdar://75769722> (Apple Internal) Harden PrunableArrayQueue against Pruner implementations that might throw exceptions.
* <rdar://75962948> (Apple Internal) Add BytesReadPerQuery & BytesWrittenPerQuery metrics to StorageProxy (#2319)

4.0.0.12
* <rdar://71529224> (Apple Internal) Track top partition tombstone count and size for each table (#2228)
* <rdar://76412632> (Apple Internal) Backport CASSANDRA-16578 for NativeLibrary fix

4.0.0.11 (not widely released)
* Simplified from commit 7c2b70f490ac19f88f67b886c48ecf2e12dcc6e9
* <rdar://62542912> (Apple Internal) Update SELECT_SIZE message ids once Xmas patch is merged
* <rdar://75581816> (CASSANDRA-16554 early port) fix race between secondary index building and active compactions tracking

4.0.0.10
* Rebased on OSS 4.0-beta5, commit dfdb6e3d8ebd797bbda8bbe5e47b5228a9281839
* <no radar> increase default in-jvm dtest ring delay to 15s as failing to contact seeds
* <rdar://75549715> (Early port) Avoid executing commands that have guaranteed empty bounds in slices filter
* <rdar://75549715> (Early port) NPE in Slice#make on RT + partition deletion reconciliation on timestamp tie
* <rdar://75434523> (Apple Internal) Publish cassinfra images for each aci-cassandra release (#2297)
* <rdar://75445947> (Apple Internal) Investigate java.lang.AssertionError: If start > end, end must be equal to partitioner min token (#2292)
* <rdar://75617400> (Apple Internal) Prevent PrepareMessage#serializedSize() from throwing an assertion in mixed-mode
* <rdar://73351912> (Apple Internal) Reduce the log level on "expected" repair exceptions (#2153)
* <rdar://73403369> (Apple Internal) Avoid logging full stack trace when index summary redistribution is cancelled (#2154)
* <rdar://74764816> (CASSANDRA-16471 pending) DataOutputBuffer#scratchBuffer is around 50% of all memory allocations (#2280)
* <rdar://74580514> (Apple Internal) Ignore start_rpc in Configuration rather than fail to start (#2221)
* <rdar://75271999> (Apple Internal) C* 4.0 Backwards Compatibility for writer data types
* <rdar://74705920> (Apple Internal) disable serial read linearizability to ensure 4.0 performance is similar to 3.0-hotfix until Apple Paxos is ported to 4.0
* <rdar://74366952> (Apple Internal) Update docker image to use latest since it got renamed from Alpha to Latest (#2210)
* <no radar> (Apple Internal, Rebase fixup) rdar://60088255 p25991887 PRO/FTR Blacklist CQL partitions - move some back to StorageProxy
* <no radar> (Apple Internal, Rebase fixup) fixup rdar://60087087 p21020076 ENV/BLD cie-cassandra on Rio - revert to cassandra-2.2 fro dtest-api 0.0.7

4.0.0.9
* <rdar://73933391> (Apple Internal) fixup rdar://60088229 p27898173 PRO/RST Disallow removal of a DC from system_auth replication settings
* <rdar://73933391> (Early merge CASSANDRA-16422) Forward port CASSANDRA-16422 Filter decomissioned/assassinated nodes when checking if safe to alter keyspace
* <rdar://74207044> (Early merge CASSANDRA-16439) Minimize number of new reserved keywords introduced in 4.0
* <rdar://73250643> (Apple Internal) Put GROUP BY under a feature flag (#2172)
* <no radar> (Apple Internal) log level on "Flushing largest ... to free up room" should be info still
* fixup rdar://60087619 p24418276 ENV/INF Replace logback with log4j22 - auditlogviewer log4j config
* rdar://72042385 (Apple Internal) Empty partition is written to SSTable when APNS capped collection is used with TTL
* <no radar> (Apple Internal, rebase feedback) Revert "Upgrade JNA to 5.6.0"

* Accidentally merged rdar://60088281 p46635385 PRO/RST Prevent nodetool verify without an override flag into
  4a145f7488433f4156a2a757183d86d04b37db61 rdar://60087087 p21020076 ENV/BLD cie-cassandra on Rio.
  Patch is still present, will separate again on the next branch simplification.
* Dropped patch rdar://70046246 (CIE4 SSLEngine closed already exception on failed outbound connection), superceded by CASSANDRA-16277.
* Dropped patch rdar://68081965 (Messaging Service / Drain Exception thrown during minor upgrade), superceded by CASSANDRA-16276

4.0.0.8
* Rebased on OSS 4.0-beta4, commit e4fac3582e0a9dda182313a3aa784be35d965f4e
* <no radar> (Early merge) ninja fix CASSANDRA-16225 (adds synchronizing LogTransaction.untrackNew, will remove next rebase)
* <rdar://70485582> (Apple Internal) Startup check to verify all sstables are version 3.0+ (#2039)
* <rdar://70046246> (Early merge CASSANDRA-16277) CIE4 SSLEngine closed already exception on failed outbound connection (will be replaced by  next rebase)
* <rdar://57320124> (original rdar://57320124) >  Fix "involved in several compactions" exception" (#1889)

4.0.0.7
* Rebased on OSS 4.0-beta3, commit 095540d54a
* <rdar://69866491> (Apple Internal) Enable Christmas patch by default
* <rdar://68081965> (Apple Internal) Messaging Service / Drain Exception thrown during minor upgrade
* <rdar://70201623> (Apple Internal) Snapshots for repaired data mismatch include repair history
* <rdar://70673285> (Apple Internal) Ignore non-DATA files when fixing sstable headers

4.0.0.6
* <rdar://68832338> (Apple Internal) Expand_cluster add DC failing on 4.x cluster with error
* <rdar://69762139> (Early merge CASSANDRA-16147) ValueAccessor is using signed shorts in sliceWithSho… (#1937)
* <rdar://69576522> (Apple Internal) Switch to use a released version of QuickTheories

4.0.0.5
* <rdar://69441893> CIE4 add JMX compatibility tests for CIE 3.0 and 4.0 releases
* <rdar://57320124> Forward port <rdar://problem/57320124> Fix "involved in several compactions" exception (#1433)
* <rdar://62984534> fix "Cannot service reads while bootstrapping" (#1893)
* <rdar://68532101> make sure MockSchema.sstable() disposes of its FileHandles properly
* <rdar://67080928> Re-order startup checks so that filesystem ownership check runs first
* <rdar://68102540> (MapSerializer.getInstance does not include comparator in serializer cache, returning incorrect serializer)

4.0.0.4
 * <rdar://67940452> (Apple Internal) Exception during repair history sync (#1881)

4.0.0.3
 * <rdar://67760856> (CIE4 Out of token range patch does not handle PartitionRangeReadCommands)
 * <rdar://66933802> (forward port rdar://60101151) Ensure current key for purger is set before applying repair tracking transform (#1870)
 * <rdar://48979187> Fix CME in LeveledManifest#handlingRepaired (#1865)
 * <rdar://65919072> (forward port) Reduce default bcrypt rounds
 * <rdar://59313829> Cancel all ongoing preview repair sessions when we receive conflicting RepairSuccess (#1496) (#1855)
 * <rdar://67404284> 4.0 NPE in getCompactionInfo (#1866)
 * <rdar://58917305> Reduce the amount of logging from RepairHistorySyncTask (#1725) (#1856)
 * <rdar://67306148> vnodes should be off by default in 4.0 (#1858)
 * <rdar://66915547> Fix REPAIR_HISTORY{,_INVALIDATION}_CF missing from SystemKeyspace.ALL_TABLE_NAMES (#1857)
 * <rdar://61943525> (forward port) Prepare a tool to repair instances of duplicate primary keys in itmsconnect (#1852)
 * <rdar://61943479> (forward port) Prepare a tool to scan for instances of duplicate primary keys in itmsconnect (#1851)
 * <rdar://61516500> log how much time was spent actually writing data during compaction (#1850)
 * <rdar://61832569> Add logging/metrics for index summary redistribution (#1626) (#1849)

4.0.0.2
 * <rdar://66702985> Deprecate and warn if column index downsampling in 4.0
 * <rdar://66700828> Temporarily retain pre-4.0 gossip application state (#1823)
 * <rdar://66642434> Host replacement bootstrap node crashes on startup after receiving last repair info before loading repairs (#1822)

4.0.0.1
 * Bumping version to resolve naming clash with a 4.0.0.0 release created when testing the release pipeline.

4.0.0.0
 * <rdar://65999633> (Rio build changes to unify snapshot versions breaks on 4.0) ; uncommited CASSANDRA-15973
 * <rdar://65940886> (fixup) (original rdar://27418106) OPS/COR Xmas patch… (#1808)
 * <rdar://64435103> Replace lz4 jar with one built on CentOS 6
 * <rdar://64453455> (original rdar://30685321) Support CIE-flavored checksum in V4 (original rdar://)rotocol
 * <internal> add apple paxos placeholders to get ids for 3.0
 * (CASSANDRA-15677) TEMPORARY REVERT Add the ability to run dTests on the same interface."
 * <rdar://58490910> Allow but ignore (dclocal_)read_repair_chance params for one more major
 * <internal> remove bad assert and comment to fix flaky LeveledCompactionStrategyTest testGetScheduledCompactionManySplits (#1719)
 * <rdar://62615444> Node stuck in JOINING waiting on bootstrapStream future (#1728)
 * <rdar://60088271> (original rdar://49109568) PRO/RST Disable resumable bootstrap
 * <rdar://62556116> (AssertionError in Message.out when invoked by UpdateRepairedRangesVerbHandler.doVerb during bootstrap)
 * <rdar://63042227> (CIE 4.0 BTreeRow.Builder#toString() has unmatched number of placeholders (7) and arguments (6)) (#1713)
 * <rdar://60088349> (original rdar://48562620) PRO/FTR Add CappedSortedMap and supporting functions
 * <rdar://60088346> (original rdar://48562466) PRO/FTR Custom cell builders for multi-cell types
 * <rdar://60088344> (original rdar://48563792) UPS/FTR CASSANDRA-15005 Allow custom functions
 * <rdar://60088334> (original rdar://57841413) OPS/LOG Logging to prep for nodetool import improvements
 * <rdar://60088325> (original rdar://33279387) OPS/COR Don't allow requests for out of token range operations
 * <rdar://60088322> (original rdar://27418106) OPS/COR Xmas patch. Only purge repaired tombstones.
 * <rdar://60088320> (original rdar://31847727) OPS/PRF Configurable memtable exceess waste bytes/clock shift
 * <rdar://60088314> (original rdar://30735785) PRO/FTR Quota for keyspaces
 * <rdar://60088311> (original rdar://26203712) PRF/FTR SELECT_SIZE statement
 * <rdar://60088308> (original rdar://38810468) OPS/PRF Skip auth cache refreshes once node decommissioned
 * <rdar://60088304> (original rdar://35097544) OPS/PRF Reverse iteration order of resources during permissions checking
 * <rdar://60088300> (original rdar://33193056) OPS/PRF Prewarm role and credential caches on startup
 * <rdar://60088295> (original rdar://30002197) OPS/PRF Actively update auth caches before expiry
 * <rdar://60088293> (original rdar://31658384) OPS/COR Skip sstable startup checks for dropped system tables
 * <rdar://60088291> (original rdar://38864888) OPS/COR Switch to deterministic tableids to prevent duplicate exceptions
 * <rdar://60088289> (original rdar://30635307) ENV/CPT Keep ks/table in sstable filenames. Fix format metdata.
 * <rdar://60088281> (original rdar://46635385) PRO/RST Prevent nodetool verify without an override flag
 * <rdar://60088278> (original rdar://53266164) PRO/RST Restrict column recreation on fixed/variable length mismatch and simple/complex mismatch
 * <rdar://60088275> (original rdar://60088275) OPS/RST Limit in flight migration tasks
 * <rdar://60088268> (original rdar://39871365) PRO/RST Block users from disabling compression
 * <rdar://60088267> (original rdar://56247937) PRO/FTR Permit altering tables in cie_internal keyspaces
 * <rdar://60088260> (original rdar://30318758) PRO/RST Add configuration to disable ALTER TABLE
 * <rdar://60088257> (original rdar://27424094) PRO/RST Specify consistency level of authn/authz queries
 * <rdar://60088255> (original rdar://25991887) PRO/FTR Blacklist CQL partitions
 * <rdar://60088250> (original rdar://27005585) OPS/PRF Skip key cache for objects larger than the cache
 * <rdar://60088239> (original rdar://35563981) OPS/PRF Compact biggest STCS bucket in L0
 * <rdar://60088235> (original rdar://35792234) OPS/PRF Scheduled rolling sub range compactions
 * <rdar://60088234> (original rdar://25376022) OPS/PRF Aggressive leveled compaction
 * <rdar://60088229> (original rdar://27898173) PRO/RST Disallow removal of a DC from system_auth replication settings
 * <rdar://60088220> (original rdar://27729987) PRO/RST Restrict replication strategy and factor
 * <rdar://60088214> (original rdar://56795580) PRO/RST Disable creating index by default
 * <rdar://60088207> (original rdar://23481606) PRO/RST Restrict incremental repair usage
 * <rdar://60088206> (original rdar://30245265) PRO/RST Prevent enabling materialized views by config
 * <rdar://60088204> (original rdar://56247982) ENV/CPT Ignore table ids when migrating tables
 * <rdar://60088199> (original rdar://60088199) ENV/INF Set generation correctly for AuthKeyspace
 * <rdar://60088195> (original rdar://20233447) ENV/INF Create health check table for C* Mgr to update
 * <internal> disable materialized view tests since CIE does not support and the tests are flaky (#1669)
 * <rdar://60088194> (original rdar://60088194) PRO/RST Record schema drops and prevent recreation
 * <rdar://60088191> (original rdar://60088191) ENV/INF Create cie_internal/cie_internal_local keyspaces
 * <rdar://60088187> (original rdar://32149498) PRO/DFT Set default maxHintTTL to 86400
 * <rdar://60088183> (original rdar://27356463) PRO/DFT Default to leveled compaction for non-system tables
 * <rdar://60088177> (original rdar://33219005) OPS/MTR Update CoordinatorScanLatency nanos
 * <rdar://60088173> (original rdar://31996817) OPS/MTR Add metrics for read repair timeout
 * <rdar://60088169> (original rdar://30198445) OPS/MTR Add CAS/ConditionNot metrics, track recent latency
 * <rdar://60088154> (original rdar://38370262) OPS/LOG Optionally log blocking read repair for a period of time
 * <rdar://60088150> (original rdar://31356522) OPS/LOG Log static column deserialization failures
 * <rdar://60088134> (original rdar://27418044) ENV/CPT Update cassandra yaml closer to prior versions
 * <rdar://60088129> (original rdar://59634512) ENV/CPT full_query_log_dir config CIE3.0 backward compat
 * <rdar://60088125> (original rdar://50199618) ENV/COR Verify correct ownership of disk at startup
 * <rdar://60088120> (original rdar://60088120) ENV/INF CIE-specific changes to bin/cassandra{,.in.sh}, conf/cassandra-env.sh
 * <rdar://60088117> (original rdar://38144144) OPS/PRF Remove -XX:+PerfDisableSharedMem from JVM options
 * <rdar://60087947> (original rdar://56258571) ENV/INF Add Amazon Corretto crypto provider
 * <rdar://60087619> (original rdar://24418276) ENV/INF Replace logback with log4j2
