###########################################################################
#                         jvm-server.options                              #
#                                                                         #
# - all flags defined here will be used by cassandra to startup the JVM   #
# - one flag should be specified per line                                 #
# - lines that do not start with '-' will be ignored                      #
# - only static flags are accepted (no variables or parameters)           #
# - dynamic flags will be appended to these on cassandra-env              #
#                                                                         #
# See jvm8-server.options and jvm11-server.options for Java version       #
# specific options.                                                       #
###########################################################################

############################
# OFF HEAP MEMORY SETTINGS #
############################

# Direct memory used for native-protocol network I/O is no longer
# managed by the JVM. Instead, Netty allows three options to
# manage it via the system property io.netty.maxDirectMemory:
#     == 0  behavior as before, uses JVM to manage direct memory (slowest).
#     < 0   manages direct memory directly, max direct memory as -XX:MaxDirectMemorySize.
#     > 0   manages direct memory directly, max direct memory as specified.
#           Note, that appreviations like 2g or 500m are NOT accepted.
#-Dio.netty.maxDirectMemory=2147483648

# The maximum amount of direct memory the VM is allowed to allocate.
#
# Please note, that the default for this setting is neither unbounded nor 64MB.
# In fact, if -XX:MaxDirectMemorySize is omitted (or set to '-1'),
# it will be the same as the max amount of heap (Runtime.getRuntime.maxMemory()).
# Otherwise, it will used the given value in bytes.
#
# The value for this must be sufficient for off-heap memtable
# and caches.
#
# Exceptions (off-heap memory on top of this setting):
# - Netty I/O buffers (see system property io.netty.maxDirectMemory above)
# - Memory used by the row cache using OHCProvider
#-XX:MaxDirectMemorySize=

#################
# HEAP SETTINGS #
#################

# Heap size is automatically calculated by cassandra-env based on this
# formula: max(min(1/2 ram, 1024MB), min(1/4 ram, 8GB))
# That is:
# - calculate 1/2 ram and cap to 1024MB
# - calculate 1/4 ram and cap to 8192MB
# - pick the max
#
# For production use you may wish to adjust this for your environment.
# If that's the case, uncomment the -Xmx and Xms options below to override the
# automatic calculation of JVM heap memory.
#
# It is recommended to set min (-Xms) and max (-Xmx) heap sizes to
# the same value to avoid stop-the-world GC pauses during resize, and
# so that we can lock the heap in memory on startup to prevent any
# of it from being swapped out.
#-Xms4G
#-Xmx4G

# Young generation size is automatically calculated by cassandra-env
# based on this formula: min(100 * num_cores, 1/4 * heap size)
#
# The main trade-off for the young generation is that the larger it
# is, the longer GC pause times will be. The shorter it is, the more
# expensive GC will be (usually).
#
# It is not recommended to set the young generation size if using the
# G1 GC, since that will override the target pause-time goal.
# More info: http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html
#
# The example below assumes a modern 8-core+ machine for decent
# times. If in doubt, and if you do not particularly want to tweak, go
# 100 MB per physical CPU core.
#-Xmn800M

###################################
# EXPIRATION DATE OVERFLOW POLICY #
###################################

# Defines how to handle INSERT requests with TTL exceeding the maximum supported expiration date:
# * REJECT: this is the default policy and will reject any requests with expiration date timestamp after 2038-01-19T03:14:06+00:00.
# * CAP: any insert with TTL expiring after 2038-01-19T03:14:06+00:00 will expire on 2038-01-19T03:14:06+00:00 and the client will receive a warning.
# * CAP_NOWARN: same as previous, except that the client warning will not be emitted.
#
#-Dcassandra.expiration_date_overflow_policy=REJECT
